# GradleBetter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ljt/gradlebetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/gradlebetter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljt/gradlebetter/: ExampleUnitTest.java
app/wandoujia/debug/: app-wandoujia-debug.apk
gradle/wrapper/: gradle-wrapper.properties
