ext {
//    var = '29.0.1'
    compileSdkVersion = 28
    buildToolsVersion = "29.0.1"
    minSdkVersion = 22
    targetSdkVersion = 28
    versionCode =1
    versionName = "1.0"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
