apply plugin: 'com.android.application'

android {


//    //在local中写签名信息
//    Properties properties = new Properties()
//    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
//    properties.load(inputStream)
//    //读取文件
//    def sdkDir = properties.getProperty('key.file')  //注意key.file与local中匹配
//    //读取字段
//    def keyfile =file(sdkDir)
//    def key_keyAlias = properties.getProperty('keyAlias')
//    def key_keyPassword = properties.getProperty('keyPassword')
//    def key_storePassword = properties.getProperty('storePassword')
//
//    signingConfigs {
//        release {
//            storeFile keyfile
//            storePassword key_storePassword
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
//        }
//        debug{
//            storeFile keyfile
//            storePassword key_storePassword
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
//        }
//    }



    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/TempAppSignKey/123456.jks')
            storePassword '123456'
        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/TempAppSignKey/123456.jks')
            storePassword '123456'
        }
    }

//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ljt.gradlebetter"
//        minSdkVersion 22
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"


        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "color"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            if (keyfile.exists()) {
//                signingConfig signingConfigs.debug
//            }
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
// local 写签名
//            if (keyfile.exists()) {
//                signingConfig signingConfigs.debug
//            }

        }
    }
    productFlavors{
        wandoujia{
            manifestPlaceholders = [ CHANNEL_NAME:name]
        }
    }

//    buildToolsVersion = '29.0.1'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
